spring.application.name=S05T01N01

logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_test

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjackdb_test
spring.r2dbc.username=root
spring.r2dbc.password=Chefwork135731
spring.r2dbc.driver=mysql
spring.main.web-application-type=reactive

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false

spring.devtools.restart.enabled=false