spring.application.name=S05T01N01-TEST


spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_test

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/blackjackdb_test
spring.r2dbc.username=root
spring.r2dbc.password=Chefwork135731
spring.r2dbc.driver=mysql
spring.sql.init.mode=always


# Configuración de Swagger en modo test
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.webflux.blocking=false
spring.codec.max-in-memory-size=10MB